# ASPNetMVC_QLBanGiay

./: ASIGNMENT_FPOLY.sln
ASIGNMENT_FPOLY/: ASIGNMENT_FPOLY.csproj  Program.cs
ASIGNMENT_FPOLY/Areas/Admin/Controllers/: BillsController.cs  BrandsController.cs  (+8 more)
ASIGNMENT_FPOLY/Configurations/: BillConfiguration.cs  BillDetaiConfiguration.cs  BrandConfiguration.cs  CartConfiguration.cs  CartDetailConfiguration.cs  CategoryConfiguration.cs  ColorConfiguration.cs  ProductConfiguration.cs  RoleConfiguration.cs  SizeConfiguration.cs  SupplierConfiguration.cs  SupplierProductConfiguration.cs  UserConfiguration.cs
ASIGNMENT_FPOLY/Controllers/: HomeController.cs
ASIGNMENT_FPOLY/IServices/: IBillDetaiService.cs  IBillService.cs  IBrandService.cs  ICartDetailService.cs  ICartService.cs  ICategoryService.cs  IColorService.cs  IProductService.cs  IRoleService.cs  ISizeService.cs  ISupplierProductService.cs  ISupplierService.cs  IUserService.cs
ASIGNMENT_FPOLY/Migrations/: 20230515061402_a1.Designer.cs  20230515061402_a1.cs  20230613142125_A1.Designer.cs  20230613142125_A1.cs  20230617083313_A1.Designer.cs  DBShoppingModelSnapshot.cs
ASIGNMENT_FPOLY/Models/: Bill.cs  BillDetail.cs  Brand.cs  Cart.cs  CartDetail.cs  Category.cs  CheckViewModel.cs  Color.cs  DBShopping.cs  ErrorViewModel.cs  Product.cs  ProductViewModel.cs  Role.cs  Size.cs  Supplier.cs  SupplierProduct.cs  User.cs
ASIGNMENT_FPOLY/Properties/: launchSettings.json
ASIGNMENT_FPOLY/Services/: BillDetailService.cs  BillService.cs  BrandService.cs  CartDetailService.cs  CartService.cs  CategoryService.cs  ColorService.cs  ProductService.cs  RoleService.cs  SessionServices.cs  SizeService.cs  SupplierProductService.cs  SupplierService.cs  UserService.cs
ASIGNMENT_FPOLY/ViewModels/: LoginViewModel.cs  RegisterViewModel.cs
ASIGNMENT_FPOLY/Views/: _ViewImports.cshtml
ASIGNMENT_FPOLY/Views/Home/: Details.cshtml  Index.cshtml  IndexLogin.cshtml  MyCart.cshtml  PatialViewCart.cshtml  Register.cshtml  ViewPro.cshtml  ViewProduct.cshtml
ASIGNMENT_FPOLY/Views/Shared/: _Layout.cshtml
ASIGNMENT_FPOLY/wwwroot/css/: Layout.css  site.css
ASIGNMENT_FPOLY/wwwroot/js/: Aleart.js  Alert.js  login.js  nav.js  tag.js
(+54 files in other folders)
